{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Grpc": {
    "Host": "http://localhost:2000"
  },
  "Redis": {
    "ConnectionString": "host.docker.internal:6379",
    "Password": "RRnFPZ93tjBHB9W62p"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Month"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}