{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinimumLevel": "Debug",
  "WriteTo": [
    {
      "Name": "Console"
    },
    {
      "Name": "File",
      "Args": {
        "path": "Logs/log.txt",
        "rollingInterval": "Month"
      }
    }
  ],
  "ConnectionString": "Server=localhost;Port=5432;User Id=postgres;Password=Dilshod2003;Database=Ordering;",
  "RabbitMqSettings": {
    "Uri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Ordering.API": "Information",
        "System": "Warning"
      }
    }
  },
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Ordering",
  "GracePeriodTime": "1",
  "CheckUpdateTIme": "30000",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "EventBusPassword": "guest",
  "EventBusUserName": "guest",
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "Grpc": {
    "Host": "http://localhost:2002",
    "PORT": 2002
  },
  "PORT": 2001
}
