{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaConfiguration": {
    "Host": "localhost:9092"
  },
  "AllowedHosts": "*",
  "signalr": {
    "backplane": "redis",
    "hub": "marketplace"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=Notification;Username=postgres;Password=Dilshod2003;Include Error Detail=true;"
  },
  "SubscriptionClientName": "Notification",
  "AzureServiceBusEnabled": false,
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "EventBusPassword": "guest",
  "EventBusUserName": "guest"
}
